<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Maria Jimenez Resume</title>
    <style>
        .ul-nav {
          list-style-type: none;
        }
        </style>
</head>
<body>
    <header>
        <h1>Ana Maria Jimenez</h1>
        <nav class="main-nav">
            <ul>
                <li class="ul-nav"> 
                    <a href="#email">ruth@xxx.com</a> | 000-000-000 | 
                    <a href="#linkedin">LinkedIn</a> | 
                    <a href="#instagram">Instagram</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <main>
        <article>
            <h3>About Me</h3>
            15+ years of experience in product development, ecommerce site data entry and maintenance. Familiar with the planning and layout of web pages and ecommerce database. Hobbyist photographer. Skilled user of Adobe Photoshop and CorelDraw. Intermediate user of Adobe InDesign. Machine operator. Avid reader of fiction and manga. Mixed media and greeting card crafter.
        </article>
        <section>
        <h2>Skills</h2>
        <ul>
            <li>Team Leadership – 15+ years.</li>
            <li>Market Analysis – 15+ years.</li>
            <li>Pricing Strategies – 5+ years.</li>
            <li>Database Data Entry – 15+ years.</li>
            <li>Team Leadership – 15+ years.</li>
            <li>Hobbyist Photographer</li>
            <li>CorelDraw user – 22+ years.</li>
            <li>Machine Operator – 15+ years</li>
        </ul>
        </section>
        <section>
            <h2>Experience</h2>
            <h3>Lift Industries, Inc  |  Somewhere, NJ</h3>
            <p>Many Hats Manager: 01/2007 – 12/2024</p>
            <ul>
                <li>Director of product development. Managed a team of +/- 5 for many years. </li>
                <li>Maintenance of existing products, research and addition of new products.
                <li>Manager of the production database.</li>
                <li>Set-up of pricing and costing models.</li>
                <li>Creator and analyst of sales, inventory levels and performance reports (using SQL queries and Excel).</li>
                <li>Market research of competitors and their products.</li>
            </ul>
        </section> 
        <section> 
            <h2>Portfolio</h2>
               <img src="https://scontent-lga3-2.cdninstagram.com/v/t51.29350-15/356799133_1761767930959321_5582404050619798027_n.jpg?stp=dst-jpg_e35_p640x640_sh0.08_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE3OTkuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=scontent-lga3-2.cdninstagram.com&_nc_cat=101&_nc_ohc=8YgOe93VjqYQ7kNvgGL2pU8&_nc_gid=16f26c5c929d4d88928488f2a1e56d68&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MzEzNjk3OTcyNjUxODQ0NDE2Nw%3D%3D.3-ccb7-5&oh=00_AYAZh_I3z6qZzvmsou-MrKTNDZk53VEvqDMiNvJiM4Shaw&oe=67837351&_nc_sid=fc8dfb" style="width:33%;" alt="Pencil sketch effect of street in NYC" />
                <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.29350-15/289601837_723001605418883_4092327939582500025_n.jpg?stp=dst-jpg_e15_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xMDgweDEzNTAuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=111&_nc_ohc=wUTrXnyq6GsQ7kNvgHldpsn&_nc_gid=5a4e70b21760431d9805559e4c5d65a0&edm=APoiHPcBAAAA&ccb=7-5&ig_cache_key=Mjg2NjYwNDkwMTg5Mjk4NjU4NA%3D%3D.3-ccb7-5&oh=00_AYCE2JhJ82j4cSpzKs-VIy5eg8qa7snDzOpUBMPYkM5PPQ&oe=67836FAE&_nc_sid=22de04" style="width:33%;" alt="Empire State Building at dusk, across the Hudson River, Weehawken, NJ" /> 
                <img src="https://scontent-lga3-2.cdninstagram.com/v/t51.29350-15/334641706_1661220940998769_1215086681667520300_n.jpg?stp=dst-jpg_e35_p640x640_sh0.08_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE4MDAuc2RyLmYyOTM1MC5kZWZhdWx0X2ltYWdlIn0&_nc_ht=scontent-lga3-2.cdninstagram.com&_nc_cat=101&_nc_ohc=l1RfPKIAYIMQ7kNvgHWAAZV&_nc_gid=2137174a1e054004819915faaefb63bb&edm=AP4sbd4BAAAA&ccb=7-5&ig_cache_key=MzA1MzY0MzEzMjU1NDYxODIzNw%3D%3D.3-ccb7-5&oh=00_AYD-4fNZ0BzGbtXBWD8MKOyyuQTpvWIAvLgV-ZIj73IIRA&oe=67837D25&_nc_sid=7a9f4b" style="width:33%;" alt="A foggy winter day by the lake, simply beautiful." />        
            </section> 
    </main>  
    <hr>  
    <footer>Copyright Ruth M Jimenez</footer>
</body>
</html> 